ANYKERNEL_SOURCE=https://github.com/LeviMarvin/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=lmperf_alioth
KERNEL_SOURCE=https://github.com/LeviMarvin/kernel_xiaomi_alioth
KERNEL_SOURCE_BRANCH=talon
KERNEL_TARGET=alioth_lmperf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
